<apex:page standardController="Account" recordSetVar="Accounts">
    <apex:form >
     <apex:outputpanel id="OP01">
    <apex:pageblock >
        <apex:selectlist value="{!filterID}" size="1">
        	<apex:actionsupport event="onchange" rerender="OP01">
            </apex:actionsupport>
            <apex:selectOptions value="{!listviewoptions}"></apex:selectOptions>
        </apex:selectlist>
        <apex:pageblocktable value="{!Accounts}" var="saccounts">
        	<apex:column headerValue="Name">
                <apex:outputlink value="/{!saccounts.Id}">{!saccounts.name}</apex:outputlink>
            </apex:column>
            <apex:column headerValue="Name">
            	<apex:outputField value="{!saccounts.site}"/>
            </apex:column>
    	</apex:pageblocktable>
        <apex:panelgrid columns="5">
    	<apex:commandLink action="{!previous}" value="previous"/>
        <apex:commandLink action="{!next}" value="next"/>
    	</apex:panelgrid>
    </apex:pageblock>
    	</apex:outputpanel>
	</apex:form>
</apex:page>