<apex:page standardController="Account" extensions="AccountExtension">
    <apex:form >
        <apex:outputpanel id="OP01">
            <apex:pagemessages />
    	<apex:pageblock title="Owner Information" id="PB01">
        <apex:pageBlockSection columns="2" >
			<apex:inputField value="{!Account.OwnerId}"/>  
            <apex:inputField value="{!Account.Name}"/>
            <apex:inputField value="{!Account.Type}"/>
            <apex:inputField value="{!Account.Phone}"/>
			<apex:pageBlockSectionItem >
                <apex:outputlabel value="Opp Name"/>
                <apex:inputtext value="{!OppName}"/>
            </apex:pageBlockSectionItem>
         </apex:pageBlockSection>
         
        </apex:pageblock>
       </apex:outputpanel>
    	
        <apex:pageBlock >
        
        <apex:pageBlockButtons location="bottom">
        	<apex:commandButton value="Save" action="{!save}" rerender="OP01"/>    
        </apex:pageBlockButtons>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>